<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_margin="4dp"
        android:contentDescription="@null"
        android:scaleType="centerCrop" />

    <RelativeLayout

        android:id="@+id/picture_gallery_select_layout"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_alignRight="@+id/imageView1"
        android:layout_alignTop="@+id/imageView1">

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="3dp"
            android:checked="false"
            android:clickable="false"
            android:focusable="false" />

    </RelativeLayout>


</RelativeLayout>